{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://d.kyat06xx.xyz/"
    },
    {
      "source": "/download.apk",
      "destination": "https://globeshapes.com/Kyat06/com.Kyat06x72101.app.apk"
    }
  ]
}
